@import url('https://fonts.googleapis.com/css?family=Roboto');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}

.bx-wrapper{
  border: initial; /* para eliminar el borde que trae por defecto */
}



:root{
  --main-color: rgb(251, 186, 0);
}
.slide-item{
  position: relative;
}



.info-slide{
  position: absolute;
  top: 20%;
  left: 20%;
  width: 60%;
  height: 60%;
  margin: auto;
  
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.info-slide p{
  text-align: center;
  padding: .8rem 1.5rem;
}
.text-text{
  color: #fff;
  text-transform: lowercase;
  font-size: 1.5rem;
}
.text-text:first-letter{
  text-transform: uppercase;
  font-weight: normal;
}
.text-one,
.text-two,
.text-three{
  text-transform: uppercase;
  font-weight: bold;
}
.text-one{
  font-size: 1.6rem;
  color: #fff;
  position: relative;
}
.text-one:before,
.text-one:after{
  content: "";
  width: 18%;
  height: 3px;
  background-color: #fff;
  position: absolute;
  top: 50%;
}

.text-one:before{
  left: -16%;
}
.text-one:after{
  right: -16%;
}


.text-two{
  font-size: 3.5rem;
  color: var(--main-color);
}
.text-center{
  color: #fff;
}
.text-three{
  font-size: 1.8rem;
  color: #fff;
}

@media screen and (max-width: 980px){
  .info-slide{
    left: 10%;    
    width: 80%;
  }
  .text-text{
    font-size: 1rem;
  }
  .text-one{
    font-size: 1.4rem;
  }
  .text-one:before,
  .text-one:after{
    content: initial;
  }
  .text-two{
    font-size: 2.5rem;
  }
  .text-three{
    font-size: 1.2rem;
  }
}

@media screen and (max-width: 520px){
  .info-slide p{
    padding: .4rem 1rem;
  }
  .text-one{
    font-size: .8rem;
  }
  .text-two{
    font-size: 1.6rem;
  }
  .text-three{
    font-size: .8rem;
  }
}